{
  "name": "Iconify",
  "short_name": "Iconify",
  "description": "⚡ High-performance icon set generator. Generate favicons, PWA icons, iOS, and Android assets in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141826",
  "theme_color": "#141826",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
